<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/home"
        android:title="@string/item1" />
    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/cart"
        android:title="@string/item2" />
    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/like"
        android:title="@string/item3" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/user"
        android:title="@string/item4" />
</menu>
